artifact_path: logistic_regression_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.15.1
model_size_bytes: 835
model_uuid: 1870f07ff4504d90b4090a6b980b7a17
run_id: bc9644028d1a41eea32849cf401fc359
utc_time_created: '2025-03-24 15:31:39.445037'
